# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_USERNAME=u799051462_dbservice
DB_PASSWORD=9G**V$R$n
DB_DATABASE=u799051462_careerly
DB_HOST=sql966.main-hosting.eu
DB_PORT=3306

DATABASE_URL="mysql://u799051462_dbservice:9G**V$R$n@sql966.main-hosting.eu:3306/u799051462_careerly"
CAREERLY_URL=https://services.revaxcompany.de

CAREERLY_SESSION_SECRET=careerly_session_prod